<!DOCTYPE html>
<html>
    <head><title>Chess Board</title></head>
    <body> 
        <style> 
        .chessboard{
            border: 2px solid black;
            width: 640px;
            height: 640px;
            position:absolute;

        }
        </style>  
        <style>
    
        .a{
            width: 80px;
            height: 80px;
            background-color: white;
            text-align: center;
            vertical-align: middle;
            font-size:50px;
            float: left;
           
        }
        a.chessboard{
  color: rgb(98, 6, 6);
  padding: 25px;
  text-align: center;
        }
b {
  color: rgb(136, 117, 135);
  padding: 25px;
  text-align: center;
  border: darkgreen;
}
  
  
    .b{
        width: 80px;
        height: 80px;
        background-color:rgb(104, 102, 102);
        text-align: center;
        vertical-align: middle;
        font-size:  50px;
        float: left;
    }  
    b.chessboard {
  color: rgb(136, 117, 135);
  padding: 25px;
  text-align: center;
  border: darkgreen;
}
    div:hover {
  background-color: rgb(128, 255, 0);
}

    </style> 
    <div class="a"><a href="">white</a></div>

    
        <div class="chessboard">
        <div class="a">&#9820</div>
        <div class="b">&#9822</div>
        <div class="a">&#9821</div>
        <div class="b">&#9819</div>
        <div class="a">&#9818</div>
        <div class="b">&#9821</div>
        <div class="a">&#9822</div>
        <div class="b">&#9820</div>

        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>

        <div class="b">&#9820</div>
        <div class="a">&#9822</div>
        <div class="b">&#9821</div>
        <div class="a">&#9819</div>
        <div class="b">&#9818</div>
        <div class="a">&#9821</div>
        <div class="b">&#9822</div>
        <div class="a">&#9820</div>



</div>
    </body>
</html>